.hero-header {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 2rem;

  .mat-card {
    padding: 0;

    .mat-card-header {
      height: 48px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

      .hero-title {
        text-align: center;
        font-size: 3rem;
      }
    }

    .hero-content.mat-card-content {
      padding: 4rem;
      min-height: 30vmin;
      background-attachment: fixed;
      .hero-title {
        text-align: center;
        font-size: 5rem;
      }


      .hero-cto-button {
        height: 48px;
        margin-top: 3rem;
        width: 100%;
        font-size: 3rem;

        @media screen {
          @media (min-width: 760px) {
            width: 60%;
            margin-left: 20%;

          }

          @media (min-width: 1060px) {
            width: 33%;
            margin-left: 33%;
          }
        }
      }
    }

    &.mat-flat-card {
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }
}